<?php

return [
    //? Actions :
    'all'                   => 'All :name',
    'list'                  => ':name List',
    'create'                => 'Create new :name',
    'edit'                  => 'Edit :name',
    'update'                => 'Update :name',
    'delete'                => 'Delete :name',
    'details'               => ':name details',
    'type'                  => 'Type the :name',
    'exists'                => ':name already exists',
    'already_approved'      => 'Order Has already Been Approved previous',

    //? Results :
    'updated'               => ':name Has Been Updated Successfuly',
    'created'               => ':name Has Been Created Successfuly',
    'added'                 => ':name Has Been Added Successfuly',
    'deleted'               => ':name Has Been Deleted Successfuly',
    'submitted'             => ':name Has Been Submitted Successfuly',
    'approved'              => ':name Has Been Approved Successfuly',
    'has_sth'               => 'The :name has :sth',

    'email_pass_not_valid'  => 'Oops, Email or Password not Valid',
    'welcome_back'          => 'Welcome Back',
    'try_again'             => 'Oops, Please try again',
    'password_reset_link'   => 'We have e-mailed your password reset link!',



    //? Public Masseges :
    'not_found'             => 'No results found',
    'not_valid'             => ':name not valid',
    'created_at'            => 'Created at',
    'updated_at'            => 'Updated at',
    'main_info'             => 'Main Information',
    'search_by_name'        => 'Search by name',
    'per_page'              => 'Per page',
    'order_by'              => 'Order by',
    'sort_by'               => 'Sort by',
    'asc'                   => 'Ascending',
    'desc'                  => 'Descending',
    'column'                => 'Column',
    'is_master'             => 'Is master',
    'is_active'             => 'Is active',
    'active'                => 'Active',
    'at_least_ten_ch'       => 'At least 10 characters',
    'name_ar'               => 'Arabic name',
    'name_en'               => 'English name',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'is_it_master'          => 'Is it master?',
    'is_it_parent'          => 'Is it parent?',
    'master'                => 'Master',
    'branch'                => 'Branch',
    'parent'                => 'Parent',
    'is_it_active'          => 'Is it active?',
    'not_active'            => 'Not active',
    'added_by'              => 'Added by',
    'photo'                 => 'Photo',
    'descriprion'           => 'Description',
    'attachements'          => 'Attachements',
    'notes'                 => 'Notes',
    'add_new'               => 'Add new',

    'are_you_sure_about_deleting'   => 'Are you sure about deleting ?',
    'something_went_wrong'          => 'Something went wrong',
    'order_has_items'               => ':name containing items',
];
