<?php

return [
    'all'                   => 'جميع :name',
    'list'                  => 'قائمة :name',
    'create'                => 'إضافة :name جديد',
    'edit'                  => 'تعديل :name',
    'update'                => 'تحديث :name',
    'delete'                => 'حذف :name',
    'details'               => 'تفاصيل :name',
    'type'                  => 'أدخل :name',
    'exists'                => ':name بالفعل موجودة',

    'updated'               => 'تم تحديث :name بنجاج',
    'created'               => 'تم إنشاء :name بنجاج',
    'added'                 => 'تم إضافة :name بنجاج',
    'deleted'               => 'تم حذف :name بنجاج',
    'submitted'             => 'تم حفظ البيانات :name بنجاج',
    'approved'              => 'تم الأعتماد :name بنجاج',
    'has_sth'               => ':name لديه :sth',


    'email_pass_not_valid'  => 'البريد الألكتروني أو كلمة المرور غير صالحة',
    'welcome_back'          => 'أهلاً بعودتك',
    'try_again'             => 'من فضلك حاول مجدداً',
    'password_reset_link'   => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور بالبريد الإلكتروني',


    'not_found'             => 'لا يوجد',
    'not_valid'             => ':name غير صالح',
    'created_at'            => 'تاريخ الإضافة',
    'updated_at'            => 'تاريخ التحديث',
    'main_info'             => 'المعلومات الأساسية',
    'search_by_name'        => 'بحث بواسطة الاسم',
    'per_page'              => 'لكل صفحة',
    'order_by'              => 'ترتيب حسب',
    'sort_by'               => 'فرز حسب',
    'asc'                   => 'تصاعدي',
    'desc'                  => 'تنازلي',
    'column'                => 'الحقل',
    'is_master'             => 'رئيسية',
    'is_active'             => 'مُفعلة',
    'is_it_master'          => 'هل هي رئيسية؟',
    'is_it_parent'          => 'هل هي فئة رئيسية؟',
    'master'                => 'رئيسية',
    'branch'                => 'فرعية',
    'is_it_active'          => 'هل هي مُفعل؟',
    'active'                => 'مُفعل',
    'not_active'            => 'غير مُفعل',
    'at_least_ten_ch'       => 'على الأقل 10 محارف',
    'name_ar'               => 'الاسم بالعربي',
    'name_en'               => 'الاسم بالأنكليزي',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'added_by'              => 'أُضيفت من قبل',
    'photo'                 => 'الصورة',
    'descriprion'           => 'الوصف',
    'attachements'          => 'المرفقات',
    'notes'                 => 'ملاحظات',
    'add_new'               => 'إضافة جديد',

    'are_you_sure_about_deleting'   => 'هل أنت متأكد من عملية الحذف',
    'something_went_wrong'          => 'حدث خطأ ما',
    'order_has_items'               => ':name تحتوي أصناف',

];
